{
  "7-Eleven": "7-Eleven.svg",
  "AGL": "AGL.svg",
  "AM/PM": "AM%2FPM.svg",
  "APW": "APW.svg",
  "AUS": "AUS.svg",
  "Ampol": "Ampol.svg",
  "Apco": "Apco.svg",
  "Arko": "Arko.svg",
  "Astron": "Astron.svg",
  "Atlas": "Atlas.svg",
  "Auto Plus More": "Auto%20Plus%20More.svg",
  "BP": "BP.svg",
  "Bangalow": "Bangalow.svg",
  "Bargo": "Bargo.svg",
  "Bendalong": "Bendalong.svg",
  "Bennetts": "Bennetts.svg",
  "Boost": "Boost.svg",
  "Bowser Bean": "Bowser%20Bean.svg",
  "Bribbaree": "Bribbaree.svg",
  "Budget": "Budget.svg",
  "Burk": "Burk.svg",
  "Caltex": "Caltex.svg",
  "Coles Express": "Coles%20Express.svg",
  "Costco": "Costco.svg",
  "EG Ampol": "EG%20Ampol.svg",
  "EG Group": "EG%20Group.svg",
  "Endeavour": "Endeavour.svg",
  "Enhance": "Enhance.svg",
  "Exxon": "Exxon.svg",
  "ExxonMobil": "ExxonMobil.svg",
  "Freedom Fuels": "Freedom%20Fuels.svg",
  "Gull": "Gull.svg",
  "Independent Stations": "Independent%20Stations.svg",
  "Liberty": "Liberty.svg",
  "Matilda": "Matilda.svg",
  "Metro Petroleum": "Metro%20Petroleum.svg",
  "Mobil": "Mobil.svg",
  "Neumann": "Neumann.svg",
  "On The Run (OTR)": "On%20The%20Run%20%28OTR%29.svg",
  "Pearl Energy": "Pearl%20Energy.svg",
  "Puma": "Puma.svg",
  "Reddy Express": "Reddy%20Express.svg",
  "Shell": "Shell.svg",
  "Speedway": "Speedway.svg",
  "Tas Petroleum": "Tas%20Petroleum.svg",
  "U-Go": "U-Go.svg",
  "United Petroleum": "United%20Petroleum.svg",
  "Vibe": "Vibe.svg",
  "Woolworths Caltex": "Woolworths%20Caltex.svg"
}
